# chat_project

./: .gitignore  Readme.md  pom.xml
src/main/java/ru/simbirsoft/chat_project/: Application.java
src/main/java/ru/simbirsoft/chat_project/config/: SecurityConfig.java
src/main/java/ru/simbirsoft/chat_project/controller/: AdminRestController.java  AuthController.java  AuthenticationRestController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/ru/simbirsoft/chat_project/dto/: AdminUserDto.java  AuthenticationRequestDto.java  MessageDtoRequest.java  MessageDtoResponse.java  RoomDtoRequest.java  RoomDtoResponse.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/ru/simbirsoft/chat_project/entities/: Message.java  Role.java  Room.java  User.java
src/main/java/ru/simbirsoft/chat_project/entities/enums/: Role.java  Status.java
src/main/java/ru/simbirsoft/chat_project/exception/: AuthException.java  ControllerAdvice.java  ExceptionResponse.java  MessageNotFoundException.java  NotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/ru/simbirsoft/chat_project/mappers/: MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/ru/simbirsoft/chat_project/repository/: MessageRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ru/simbirsoft/chat_project/security/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailService.java  JwtUserFactory.java  RegistrationRequest.java  UserServiceSecurity.java
src/main/java/ru/simbirsoft/chat_project/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/simbirsoft/chat_project/service/: MessageService.java  RoomService.java  UserService.java  UserServiceSecurity.java
src/main/java/ru/simbirsoft/chat_project/utill/: SearchVideoYoutube.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Users.sql
src/main/resources/static/: ws.js
