spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=UTC
spring.datasource.username=AlexKriv
spring.datasource.password=AlexKriv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.check-location = false

jwt.secret=FortunaMajor
jwt.expiration=3600000

regexCreateRoom=//room create\\{.*\\}
regexRemoveRoom=//room remove\\{.*\\}
regexRenameRoom=//room rename\\{.*\\}\\{.*\\}
regexAddUser=//room addUser\\{.*\\}-l\\{.*\\}
regexDeleteUser=//room deleteUser\\{.*\\}-l\\{.*\\}
regexUserBanTime=//user ban -l\\{.*\\} -m\\{.*\\}
regexYoutubeBotViews=//yBot find -v\\{.*\\}
regexYoutubeBotLikes=//yBot find -l\\{.*\\}
regexYoutubeBotViewsAndLikes=//yBot find -v -l\\{.*\\}
regexYoutubeBotChannelNameAndVideos=//changelInfo\\{.*\\}

youtube.apikey=AIzaSyBQQmrAr0Zf3DSm0N264CVD1DU5h49gT9o